# team8-android

./: README.md
PodoMarket/: build.gradle  debug.jks  settings.gradle
PodoMarket/app/: build.gradle
PodoMarket/app/src/androidTest/java/com/android/example/podomarket/: ExampleInstrumentedTest.kt
PodoMarket/app/src/main/: AndroidManifest.xml
PodoMarket/app/src/main/java/com/android/example/podomarket/: AppConstants.kt  MainActivity.kt  PodoMarketApplication.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/data/model/: ChatDto.kt  ChatUser.kt  UserInfo.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/data/network/dto/: ProductDto.kt  UserDto.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/data/network/service/: ProductService.kt  UserService.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/data/repo/: ArticleRepository.kt  ProductRepository.kt  UserRepository.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/di/: AdapterModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/: MainActivity.kt  MyPageFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/article/: ArticleCategorizedActivity.kt  ArticleCategoryActivity.kt  ArticleCreateActivity.kt  ArticleDetailActivity.kt  ArticleUserActivity.kt  ArticleViewModel.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/chat/: ChatListAdapter.kt  ChatMessageViewHolder.kt  ChatRoomActivity.kt  ChatRoomViewModel.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/main/: ArticleFragment.kt  ChatRoomListFragment.kt  InboxFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MyPageContainerFragment.kt  MyPageFragment.kt  ProductContainerFragment.kt  ProductFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/main/article/: ArticleFragment.kt  ArticleListFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/main/chat/: ChatRoomListAdapter.kt  ChatRoomListFragment.kt  ChatRoomListViewModel.kt  ChatRoomViewHolder.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/main/mypage/: MyPageContainerFragment.kt  MyPageFragment.kt  MyPageViewModel.kt  SettingFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/main/product/: ProductCategoryFragment.kt  ProductContainerFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductViewModel.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/product/: AllProductFragment.kt  HiddenProductFragment.kt  MySalesListFragment.kt  MySalesListPagerAdapter.kt  OtherSalesListFragment.kt  OtherSalesListPagerAdapter.kt  ProductCreateActivity.kt  ProductDetailActivity.kt  ProductUserBuyActivity.kt  ProductUserSellActivity.kt  ProductUserSellPagerAdapter.kt  SelectCategoryActivity.kt  SelectCityActivity.kt  SellingProductFragment.kt  SoldProductFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/search/: AfterSearchFragment.kt  AfterSearchPagerAdapter.kt  AfterSearchProductFragment.kt  AfterSearchUserFragment.kt  BeforeSearchFragment.kt  BeforeSearchPagerAdapter.kt  BeforeSearchProductFragment.kt  BeforeSearchUserFragment.kt  ProductByCategoryActivity.kt  RecentSearchTermFragment.kt  RelatedSearchTermFragment.kt  SearchActivity.kt  SearchArticleFragment.kt  SearchPagerAdapter.kt  SearchProductFragment.kt  SearchUserFragment.kt  SearchViewModel.kt  SearchedUserListAdapter.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/ui/user/: LoginActivity.kt  ProfileActivity.kt  SignInActivity.kt  UserInfoEditActivity.kt  UserInterestedActivity.kt  UserInterestedPagerAdapter.kt  UserInterestedProductFragment.kt
PodoMarket/app/src/main/java/com/android/example/podomarket/utils/: BindingUtils.kt  Event.kt
PodoMarket/app/src/main/res/drawable/: back_my_msgbox.xml  back_other_msgbox.xml  background_round_gray.xml  border_round_gray.xml  border_round_loyal_blue.xml  border_round_royal_blue.xml  button_white_gray.xml  ic_baseline_heart_24.xml  kakao_login_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
PodoMarket/app/src/main/res/layout/: activity_article_categorized.xml  activity_article_category.xml  activity_article_create.xml  activity_article_detail.xml  activity_article_user.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_product_by_category.xml  activity_product_create.xml  activity_product_detail.xml  activity_product_user_buy.xml  activity_product_user_sell.xml  activity_profile.xml  activity_search.xml  activity_select_category.xml  activity_select_city.xml  activity_sign_in.xml  activity_user_info_edit.xml  activity_user_interested.xml  fragment_after_search.xml  fragment_after_search_product.xml  fragment_after_search_user.xml  fragment_all_product.xml  fragment_article.xml  fragment_article_list.xml  fragment_before_search.xml  fragment_before_search_product.xml  fragment_before_search_user.xml  fragment_chat_room_list.xml  fragment_hidden_product.xml  fragment_inbox.xml  fragment_my_page.xml  fragment_my_page_container.xml  fragment_my_sales_list.xml  fragment_other_sales_list.xml  fragment_product.xml  fragment_product_category.xml  fragment_product_container.xml  fragment_product_list.xml  (+18 more)
PodoMarket/app/src/main/res/menu/: app_bar_activity_chat_room.xml  app_bar_activity_product_create.xml  app_bar_activity_profile.xml  app_bar_activity_profile_other.xml  app_bar_activity_user_info_edit.xml  app_bar_fragment_inbox.xml  app_bar_fragment_my_page.xml  app_bar_fragment_product_list.xml  bottom_navigation_menu.xml
PodoMarket/app/src/main/res/navigation/: my_page_fragment_navigation.xml  product_fragment_navigation.xml
PodoMarket/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
PodoMarket/app/src/main/res/values-night/: themes.xml
PodoMarket/app/src/test/java/com/android/example/podomarket/: ExampleUnitTest.kt
(+45 files in other folders)
