<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/category_button"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Category"
        app:showAsAction="always" />
    <item
        android:id="@+id/alert_button"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Alert"
        app:showAsAction="always" />
</menu>

