<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatRoomActivity">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_chatRoom_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other.username"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_chatRoom_avgResponseTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_chatRoom_manner"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_chatRoom_manner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_chatroom_round_loyal_blue"
                android:text="other.manner"
                android:textColor="@color/loyal_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_chatRoom_avgResponseTime"
                app:layout_constraintLeft_toRightOf="@+id/tv_chatRoom_username"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_chatRoom_avgResponseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other.avgResponseTime"
                app:layout_constraintTop_toBottomOf="@+id/tv_chatRoom_username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/img_chatRoom_product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_article_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_chatRoom_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product.description"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_chatRoom_price"
                app:layout_constraintLeft_toRightOf="@+id/img_chatRoom_product"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_chatRoom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product.price"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_chatRoom_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_chatRoom_product"
                android:layout_marginLeft="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/light_gray"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border_chatroom_round_gray"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>