<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.ProfileActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_profile_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_actionbar_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/btn_profile_actionbar_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_profile_actionbar_edit"/>
            <ImageButton
                android:id="@+id/btn_profile_actionbar_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img_profile_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user.name"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/img_profile_photo"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user.hashValue"
                        android:layout_toRightOf="@+id/tv_profile_username"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:id="@+id/tv_profile_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_manner"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_profile_manner"/>
                    <ProgressBar
                        android:id="@+id/progressBar_profile_manner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/img_profile_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_profile_manner"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user.manner"
                        android:textColor="@color/royal_blue"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_profile_manner"
                        app:layout_constraintRight_toLeftOf="@+id/img_profile_manner"
                        android:layout_marginRight="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/img_profile_retransactionHopeRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/tv_profile_retransactionHopeRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_retransaction_hope_rate"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/img_profile_retransactionHopeRate"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_retransaction_hope_rate_not_enough"
                            android:layout_below="@+id/tv_profile_retransactionHopeRate"
                            android:layout_toRightOf="@id/img_profile_retransactionHopeRate"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/img_profile_responseRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/tv_profile_responseRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_response_rate"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/img_profile_responseRate"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_response_rate_not_enough"
                            android:layout_below="@+id/tv_profile_responseRate"
                            android:layout_toRightOf="@id/img_profile_responseRate"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/tv_profile_cityCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_city_certification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_profile_createdAt_modifiedAt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_profile_createdAt_modifiedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_created_at_modified_at"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_cityCertification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_sale_product"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_manner_evaluation"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_transaction_review"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>