<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.product.ProductDetailActivity">

    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_productDetail_product"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/img_productDetail_seller"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_productDetail_sellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seller.name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_productDetail_sellerCity"
                        app:layout_constraintLeft_toRightOf="@+id/img_productDetail_seller"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_productDetail_sellerCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seller.city"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/tv_productDetail_sellerName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_productDetail_seller"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/img_productDetail_sellerManner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_productDetail_sellerManner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_seller_manner"
                        app:layout_constraintTop_toBottomOf="@id/img_productDetail_sellerManner"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_productDetail_sellerMannerNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seller.manner"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/img_productDetail_sellerManner"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>
                    <ProgressBar
                        android:id="@+id/progress_productDetail_sellerManner"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_productDetail_sellerMannerNumber"
                        app:layout_constraintRight_toLeftOf="@+id/img_productDetail_sellerManner"
                        android:layout_marginRight="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="product.name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="product.category﹒product.created_at"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="product.description"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="product.chatNum﹒product.interestedNum﹒product.seeNum"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="이 게시글 신고하기"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <TextView
                        android:id="@+id/tv_productDetail_sellingList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seller.name의 판매 상품"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_view_more"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_productDetail_sellingList"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product.price"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail_price_proposal"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detail_call"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detail_chat"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>