<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.ProfileActivity">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <TextView
                    style="@style/AppBarTitle"
                    android:text="@string/appbar_profile_activity"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/teal_700"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_image_24"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_user_name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_profile_hashValue"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/tv_profile_hashValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_user_hash_value"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_username"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        android:layout_marginStart="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/my_profile_edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_edit"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/border_round_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="10dp"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/other_profile_follow_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/border_round_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/tv_profile_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/profile_manner"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/temperature_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_info_24"
                        app:layout_constraintLeft_toRightOf="@+id/tv_profile_manner"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"/>

                    <ProgressBar
                        android:id="@+id/progressBar_profile_manner"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:maxHeight="20dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/img_profile_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_emoji_emotions_24"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_profile_manner"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/example_temperature"
                        android:textColor="@color/royal_blue"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar_profile_manner"
                        app:layout_constraintRight_toLeftOf="@+id/img_profile_manner" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/img_profile_retransactionHopeRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_baseline_heart_24"/>

                        <TextView
                            android:id="@+id/tv_profile_retransactionHopeRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_retransaction_hope_rate"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@+id/img_profile_retransactionHopeRate"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_retransaction_hope_rate_not_enough"
                            android:layout_below="@+id/tv_profile_retransactionHopeRate"
                            android:layout_toEndOf="@id/img_profile_retransactionHopeRate"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/img_profile_responseRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_chat_bubble_outline_24"/>

                        <TextView
                            android:id="@+id/tv_profile_responseRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_response_rate"
                            android:textColor="@color/black"
                            android:layout_toEndOf="@+id/img_profile_responseRate"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_response_rate_not_enough"
                            android:layout_below="@+id/tv_profile_responseRate"
                            android:layout_toEndOf="@id/img_profile_responseRate"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_profile_cityCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_city_certification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_profile_createdAt_modifiedAt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/tv_profile_createdAt_modifiedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_created_at_modified_at"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_cityCertification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>>

                <RelativeLayout
                    android:id="@+id/product_user_sell_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_sale_product"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>