<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatMessage"
            type="com.android.example.podomarket.data.model.ChatMessageDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            app:setPersonImageUrl="@{chatMessage.sender.imageUrl}" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatMessage.sender.nickname}"
            android:textColor="#333333"
            android:layout_toLeftOf="@+id/iv"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatMessage.message}"
            android:layout_below="@+id/tv_name"
            android:layout_toLeftOf="@id/iv"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:padding="12dp"
            android:maxWidth="250dp"
            android:background="@drawable/back_my_msgbox"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatMessage.timestamp}"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/tv_msg"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@id/tv_msg" />
    </RelativeLayout>
</layout>